[00:31.50] On the bank side of the flip, never seen
[00:35.09] Never see me on the other side I'm always green
[00:38.92] Say it man, I'm just a fucking layout
[00:41.48] Says me when I break out
[00:43.85] Catch me at the stake house
[00:45.62] Nigga catch me at yo' bitch house
[00:47.91] I'm always watching from the distance like a fucking cobra
[00:50.92] My head snapback, snapback to my shoulders
[00:55.29] Niggas saying that you want her
[00:57.47] That bitch straight from Rwanda
[00:59.35] You still too dumb to see that I done broke the Magna Carta
[01:03.54] Tip toeing nigga
[01:06.11] Climb slowly nigga
[01:07.95] You never ready can't you see the fucking slope nigga
[01:11.80] Below zero nigga
[01:14.18] You ain't a hero nigga
[01:16.16] Claiming that you made it?
[01:17.48] Shit, I say I only tell the truth
[01:22.34] You stay away from staining but see stay up in the booth
[01:27.58] Thinking bout the time you said you'd make it out the shit
[01:31.32] I made it out the shit, since I was a fucking jet
[01:35.35] Shit we coming on the phone
[01:37.56] Sleeping in that ozone
[01:39.31] Til the flow
[01:40.35] Bitch before the night and come back for some more
[01:43.25] Want some more?
[01:44.53] Never show that I got that bitch for the dome
[01:47.28] And I go in the back of the mothafucking store
[01:51.44] Seeing dead bodies laid out on the side of the glass
[01:55.29] All I see is blood right beside the broken glass
[01:59.32] Never got no time to never make it out the damn back
[02:03.94] Mostly show that I will never wanna go back nigga