[00:20.92] Do you want me? Do you want me to be with you?
[00:26.37] Or should I leave now?
[00:31.18] Does it have to? Does it have to be serious?
[00:36.10] Does it have to?
[00:40.05] Do you want me? Do you want me to be with you?
[00:45.50] Or should I leave now?
[00:49.67] Does it have to? Does it have to be serious?
[00:56.16] Does it have to?
[01:04.16] 
[01:18.37] Do you want me? Do you want me to be with you?
[01:24.17] Or should I leave now?
[01:27.93] Does it have to? Does it have to be serious?
[01:32.70] Does it have to?
[02:35.73] Do you want me? Do you want me to be with you?
[02:41.40] Or should I leave now?
[02:44.82] Does it have to? Does it have to be serious?
[02:50.73] Does it have to?