[00:05.85] Night after night
[00:09.27] I try to make it all fit together
[00:13.59] Night after night
[00:17.08] I see you as someone I remember
[00:32.58] 
[00:20.71] You took me by surprise
[00:22.90] Opened up my eyes
[00:24.57] Now we gotta talk this over
[00:38.07] 
[00:29.94] Can it really be so serious
[00:32.70] To be all broken up and delirious?
[00:36.99] I guess we've really been out of touch
[00:40.74] But can it really be so serious?
[00:44.80] (Serious, so serious)
[00:55.30] 
[00:48.06] Day after day
[00:51.79] I know it's not the way that you want it
[00:55.78] Day after day
[00:59.29] I try to find the key, but it don't fit (day after day)
[01:02.94] But you know how it is (night after night)
[01:04.80] No matter what I did (day after day)
[01:06.62] We gotta talk it over
[01:17.12] 
[01:10.20] Can it really be so serious
[01:12.81] To be all broken up and delirious?
[01:17.33] I guess we've really been out of touch
[01:21.10] But can it really be so serious?
[01:25.04] (Serious, so serious)
[01:35.54] 
[01:35.75] Tonight, tonight
[01:39.40] I'm thinking over everything you said to me
[01:43.12] Tonight, tonight
[01:46.82] I'm sorry, but I just didn't see (day after day)
[01:50.66] And now it's up to you (night after night)
[01:52.43] There's nothing else to do (day after day)
[01:54.36] We've gotta talk it over
[02:06.36] 
[01:57.71] Can it really be so serious
[02:00.80] To be all broken up and delirious?
[02:05.26] I guess we've really been out of touch
[02:08.79] But can it really be so serious?
[02:13.09] (Serious, so serious)
[02:23.59] 
[02:20.35] (Serious, so serious)
[02:24.15] Is it so serious?
[02:27.95] (Serious, so serious)
[02:35.55] (Serious, so serious)