[00:35.41] Get ready, get down
[00:37.22] Yet another round
[00:38.11] Weekend coming up
[00:39.03] In this funky town
[00:48.03] 
[00:39.96] Homeboys and homegirls
[00:40.80] Shaking loose
[00:41.72] Some come to be seen
[00:42.72] Some come to drink juice
[00:54.72] 
[00:44.55] Some get it
[00:45.42] Some get more than enough
[00:46.36] Some don't, you can tell
[00:47.20] 'Cause they always play tough
[01:01.70] 
[00:49.09] For a lady, four o'clock
[00:50.95] Cracked up, backed up
[00:51.88] Against the wall
[00:52.79] Some get smacked up
[01:02.29] 
[00:53.65] But no matter what you do
[00:55.44] You know the name of the game
[00:56.34] Yo, we all came for the same
[01:10.34] 
[00:57.34] Shaking, breaking
[00:58.24] Girl, shaking
[00:59.18] Get on the dance floor
[01:00.94] And I'll take in
[01:08.94] 
[01:01.81] Our affinity to rock it
[01:02.77] And pump it up
[01:03.62] The funky rhythm makes me go
[01:04.52] And I just can't stop
[01:15.02] 
[01:06.44] Don't hang on the walls
[01:07.37] What's the matter with you people
[01:09.17] I don't take no crap
[01:19.17] 
[01:11.90] Come on, baby, get serious, yeah
[01:16.38] Come on, baby, get serious
[01:20.02] Come on, come on, come on, yeah
[01:25.42] Come on
[01:28.92] 
[01:28.18] Don't matter how fast you walk
[01:29.18] I'm faster
[01:30.90] Don't let it get to you
[01:31.80] I'm the master
[01:38.80] 
[01:32.76] Turn up the bass and get acquainted
[01:33.63] When I get into the wax of the groove
[01:36.46] Yo, I admit that I'm a hitman
[01:37.32] And a rap man, some people even think
[01:39.15] That I'm tougher than Batman
[01:53.15] 
[01:40.95] I'm in action, main attraction
[01:42.88] Come at ya like?
[01:50.88] 
[01:43.77] Don't stand there waiting
[01:45.56] Get your feet to the floor
[01:47.37] Yo, you know me
[01:49.26] You'll be back for more
[02:00.76] 
[01:50.12] 'Cause the law of nature
[01:51.91] Homeboys and homegirls
[01:53.75] Getting beat?
[02:00.25] 
[01:54.64] I brought the mic
[01:55.58] That makes you go whack
[01:56.45] If that'll make you happy
[01:57.39] You're on the wrong track
[02:09.89] 
[01:59.12] Scram or jam
[02:00.08] Get set or miss it
[02:01.03] It's simple as that
[02:01.98] I don't take no crap
[02:11.98] 
[02:03.75] Come on, baby, get serious, yeah
[02:09.13] Come on, baby, get serious
[02:12.77] Come on, come on, come on, yeah
[02:17.37] Come on
[02:20.87] 
[02:39.15] When I'm rocking the mic
[02:40.96] You can be just what you wanna be
[02:41.86] Party killing
[02:42.76] Accept that I'm your enemy
[02:55.76] 
[02:43.67] Spread the word
[02:44.52] I'll get to you someday
[02:45.49] You can't resist
[02:46.33] No matter what some say
[02:57.83] 
[02:47.25] Non-stop hip-hop
[02:48.14] Yo, listen up
[02:49.08] Nobody's stopping me now
[02:50.93] You're on my list and uh
[03:02.93] 
[02:51.82] You can't get off the hook
[02:52.84] 'Cause you're already shook
[02:54.60] I'm gonna shake it some more
[02:55.58] Take you around and look
[03:07.58] 
[02:56.47] You got to realize
[02:57.32] I got the best setup
[02:58.23] Inclination with the mix
[02:59.12] I make you get up
[03:07.62] 
[03:00.01] Your reaction to my go go attraction
[03:01.99] Is uh, body and soul interaction
[03:17.99] 
[03:02.81] And if it's too fast for you
[03:04.63] You're too slow for me
[03:07.37] You got to learn to keep up
[03:08.25] Else go home and be
[03:17.75] 
[03:09.12] Turning back?
[03:10.02] Suffer from jet lag
[03:11.98] Yo, mack, I don't take no crap
[03:26.98] 
[03:14.69] Come on, baby, get serious, yeah
[03:19.10] Come on, baby, get serious
[03:22.83] Come on, come on, come on, yeah
[03:28.36] Come on
[03:31.86] 
[03:32.86] Come on, baby, get serious, yeah
[03:37.39] Come on, baby, get serious
[03:40.92] Come on, come on, come on, yeah
[03:46.48] Come on