[00:03.97] I heard I lost it on the grapevine
[00:07.09] I must admit I had a great time
[00:11.91] There are words for people like me
[00:18.20] But I don't think there's very many
[00:35.70] 
[00:24.82] I've gained the world and lost my soul
[00:26.99] Maybe it's 'cause I'm getting old
[00:38.06] All the people that I know
[00:45.22] Have gained the world and lost their soul
[01:05.72] 
[00:50.33] There's no persuasion that I'm into
[00:55.95] I've made some sense of what we've been through
[01:02.60] We should form a new foundation
[01:08.71] If we could find the right location
[01:26.21] 
[01:15.14] Is it prey
[01:18.10] On display
[01:22.04] I'm feeling weak
[01:30.04] 
[01:27.62] I've gained the world and lost my soul
[01:33.37] Maybe it's 'cause I'm getting old
[01:40.21] All the people that I know
[01:46.33] Have gained the world and lost their soul
[02:06.83] 
[01:54.42] I've gained the world and lost my soul
[01:58.63] Maybe it's 'cause I'm getting old
[02:04.41] All the people that I know
[02:12.84] Have gained the world and lost their soul