[00:04.16] C'mon! My love!
[00:11.66] 
[00:14.07] Fire rewind, this is the time
[00:17.96] We cross the line, we came to fetch your love
[00:21.92] The past is behind, future's aside
[00:26.01] The whole world is our to cover the nature
[00:29.55] What I'm feeling right now
[00:31.24] Is loving, no doubt
[00:33.28] You got my heart caged, we know that???
[00:36.35] Whatever you want do
[00:39.40] That's what I want to do
[00:41.52] Whatever you're going to
[00:43.68] That's where I'm going to
[00:56.18] 
[00:45.23] You're my love
[00:46.78] You're my joy
[00:47.65] I'm your girl, you're my boy
[00:48.93] Is that enough to call it serious?
[00:53.47] In my hopes
[00:54.47] And your dreams
[00:55.35] Got no difference between
[00:57.36] Is that enough to call it serious?
[01:14.36] 
[01:11.76] Somebody says I'm in over my head,
[01:15.55] You're just too good,
[01:26.05] 
[01:17.56] And we both know it's true
[01:19.92] The life that I lived I don't regret
[01:22.79] Every step that's brought me back
[01:27.23] What I'm feeling right now
[01:28.75] Is loving, no doubt
[01:31.04] You got my heart locked
[01:33.18] You won't let me out
[01:35.33] Whatever you want do
[01:45.33] 
[01:37.12] That's what I want to do
[01:39.44] Whatever you're going to
[01:41.40] That's where I'm going to
[01:43.18] You're my love
[01:44.57] You're my joy
[01:45.22] I'm your girl, you're my boy
[01:46.93] Is that enough to call it serious?
[01:51.52] In my hopes
[01:57.02] 
[01:52.31] And your dreams
[01:59.81] 
[01:53.39] Got no difference between
[02:05.89] 
[01:55.11] Is that enough to call it serious?
[02:12.11] 
[02:17.83] Say love is blind
[02:19.98] But I see better with you
[02:22.95] I see through it all
[02:26.22] Try after try, you're the one who proved you
[02:30.22] Deserve to
[02:32.78] Yeah yeah yeah
[02:35.70] (Your love, your love
[02:38.40] Your love so good
[02:46.90] 
[02:39.44] Your love, your love
[02:41.86] Your love so good
[02:43.46] Your love, your love
[02:45.99] Your love so good
[02:47.62] Your love, your love
[02:50.08] Your love so good)
[02:51.88] You're my love
[02:52.56] You're my joy
[02:59.06] 
[02:53.33] I'm your girl, you're my boy
[02:54.83] Is that enough to call it serious?
[02:59.44] In my hopes
[03:00.57] And your dreams
[03:01.45] Got no difference between
[03:03.29] Is that enough to call it serious?
[03:10.28] (Your love, your love
[03:11.23] Your love so good
[03:13.26] Your love, your love
[03:15.30] Your love so good
[03:17.27] Your love, your love
[03:19.48] Your love so good
[03:21.01] Your love, your love
[03:23.47] Your love so good)
[03:25.40] My love!